################
# Key bindings
################

# Set prefix key to same as screen
set -g prefix C-a

# Go to last active window with C-a
bind-key C-a last-window

# Reload config with C-a r
#unbind r
#bind-key r source-file ~/.tmux.conf \; display "Config reloaded!"

# list all paste buffers (default key is '#')
bind-key b list-buffers

# To send prefix key to inner tmux/screen: CTRL-a a
bind-key a send-prefix
bind-key k confirm kill-window

# quit
bind-key \ confirm-before kill-server
bind-key q confirm-before kill-server

# Bind Ctrl+Shift+ left/right key to swap window place
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

# Activate copy mode with Escape key as in screen
bind Escape copy-mode

# Fix CTRL-arrow and CTRL-k to kill?
set-window-option -g xterm-keys on

###########
## Misc
###########

# Start Window Numbering at 1
set -g base-index 1

# Create new window at the next position with the CWD of the current window
bind c new-window -a -c "#{pane_current_path}"

# Faster Command Sequences
set -s escape-time 0

# Display time for messages to 2.5 seconds
set-option -g display-time 2500

# Scrollback buffer n lines
set -g history-limit 50000

# listen for activity on all windows
set -g bell-action any
#set -g bell-action none

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Only resize to smallest client that looks at the active window
setw -g aggressive-resize on

set -g lock-command 'vlock -c'

# tell tmux to use 256 colour terminal
set -g default-terminal "screen-256color"
#set -g default-terminal "xterm-256color"

# enable mouse selection in copy mode
#setw -g mode-mouse on
#set-window-option -g mode-mouse on
#set-window-option -g mode-mouse off

#########################
## Set up the status bar
set -g status-justify centre
set -g status-fg white
set -g status-left-length 30
set -g status-left '#[fg=green][ #{host} : #{session_name} ]['
set -g status-right '#[fg=green]][ #[fg=blue]%Y-%m-%d #[fg=white]%I:%M #[fg=green]]'

set -g status-interval 1
set-option -g allow-rename on
set-window-option -g automatic-rename on

# Active window marked as in screen
# Tmux <= 1.8
if-shell  "[ $(tmux -V | awk '{printf($2 <= 1.8) ? 1 : 0}') -eq 1 ]" \
        'set-window-option -g window-status-current-format "#[fg=red](#[fg=white]#{window_index}#{window_flags}$ #{window_name}#[fg=red])"; \
         set-window-option -g window-status-format " #[fg=normal]#{window_index}#{window_flags}$ #{window_name} "'

# Tmux > 1.8
if-shell  "[ $(tmux -V | awk '{printf($2 >= 1.9) ? 1 : 0}') -eq 1 ]" \
        'set -g status-left "#[fg=green][ #{=21:host} : #{session_name} ]["; \
         set -g automatic-rename-format "#{s/bash//:pane_current_command};" \
         set-window-option -g window-status-current-format "#[fg=red](#[fg=white]#{window_index}#{window_flags}$ #{=-30:?window_name,#{window_name},#{pane_current_path}}#[fg=red])"; \
         set-window-option -g window-status-format " #[fg=normal]#{window_index}#{window_flags}$ #{=-30:?window_name,#{window_name},#{pane_current_path}} "'

source-file $TMUX_CONF_DIR/tmux.color.conf

# List of plugins
# Supports `github_username/repo` or full git repo URLs
set -g @tpm_plugins '              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-sensible       \
  tmux-plugins/tmux-resurrect      \
'

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
if-shell "[ -d ~/.tmux/plugins/tpm ]" 'run-shell "~/.tmux/plugins/tpm/tpm"'
